# J6-KLBStore

./: .factorypath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/klbstore/: KLBStoreApplication.java  MessageConfig.java  ServletInitializer.java
src/main/java/com/klbstore/config/: NhomSanPhamInterceptor.java
src/main/java/com/klbstore/controller/: AdminController.java  CauHinhDTRestController.java  CauHinhLTRestController.java  DanhMucController.java  DanhMucSanPhamRestController.java  DonHangController.java  DonHangRestController.java  MaGiamGiaController.java  MaGiamGiaRestController.java  NguoiDungController.java  NguoiDungRestController.java  NhaCungCapController.java  NhaCungCapRestController.java  PhieuNhapController.java  PhieuNhapRestController.java  SanPhamController.java  SanPhamRestController.java  UserController.java
src/main/java/com/klbstore/dao/: AnhSanPhamDAO.java  CauHinhDienThoaiDAO.java  CauHinhLaptopDAO.java  ChiTietDonHangDAO.java  ChiTietGioHangDAO.java  ChiTietPhieuNhapDAO.java  ChiTietPhieuXuatDAO.java  ChiTietSanPhamDAO.java  DanhGiaDAO.java  DanhMucConDAO.java  DanhMucSanPhamDAO.java  DonHangDAO.java  GiamGiaDAO.java  GiamGiaDanhMucConDAO.java  GiamGiaDanhMucDAO.java  GiamGiaSanPhamDAO.java  GiamGiaTrucTiepDAO.java  GioHangDAO.java  HinhThucThanhToanDAO.java  HoatDongDangNhapDAO.java  HoatDongSaiMatKhauDAO.java  MaXacNhanDAO.java  MauSacDAO.java  NguoiDungDAO.java  NhaCungCapDAO.java  NhomSanPhamDAO.java  PhieuNhapDAO.java  PhieuXuatDAO.java  SanPhamDAO.java
src/main/java/com/klbstore/extensions/: ContactService.java  DateSupport.java  HashedPasswordArgon2.java  MailInfo.java  MailerService.java  MailerServiceImpl.java  OtpGenerator.java  OtpService.java  StrongPasswordGenerator.java
src/main/java/com/klbstore/model/: AnhSanPham.java  CauHinhDienThoai.java  CauHinhLaptop.java  ChiTietDonHang.java  ChiTietGioHang.java  ChiTietPhieuNhap.java  ChiTietPhieuXuat.java  ChiTietSanPham.java  DanhGia.java  DanhMucCon.java  DanhMucSanPham.java  DonHang.java  GiamGia.java  GiamGiaDanhMuc.java  GiamGiaDanhMucCon.java  GiamGiaSanPham.java  GiamGiaTrucTiep.java  GioHang.java  HinhThucThanhToan.java  HoatDongDangNhap.java  HoatDongSaiMatKhau.java  Login.java  MaXacNhan.java  MauSac.java  NguoiDung.java  NhaCungCap.java  NhomSanPham.java  PhieuNhap.java  PhieuXuat.java  SanPham.java  ThongKeDoanhThu.java  ThongKeTonKhoDanhMuc.java
src/main/java/com/klbstore/restcontroller/: CauHinhDTRestController.java  CauHinhLTRestController.java  ChiTietSanPhamRestController.java  DanhMucSanPhamRestController.java  DonHangRestController.java  MaGiamGiaRestController.java  MauSacRestController.java  NguoiDungRestController.java  NhaCungCapRestController.java  PhieuNhapRestController.java  SanPhamRestController.java
src/main/java/com/klbstore/service/: ChiTietSanPhamService.java  CookieService.java  DanhMucService.java  DonHangService.java  MaGiamGiaService.java  MauSacService.java  NguoiDungService.java  NhaCungCapService.java  ParamService.java  PhieuNhapService.java  SanPhamService.java  SessionService.java  ShoppingCartService.java
src/main/java/com/klbstore/service/serviceImplement/: ChiTietSanPhamServiceImplement.java  DanhMucServiceImplement.java  DonHangServiceImplement.java  MaGiamGiaServiceImplement.java  MauSacServiceImplement.java  NguoiDungServiceImplement.java  NhaCungCapServiceImplement.java  NhaCungCapServiceInplement.java  PhieuNhapServiceImplement.java  SanPhamServiceImplement.java
src/main/resources/: application.properties
src/main/resources/static/assets/admin/: admin-layout.js  index.html  styles.css
src/main/resources/static/assets/admin/layout/: QLDanhGia.html  QLDanhMuc.html  QLDonHang.html  QLMaGiamGia.html  QLNguoiDung.html  (+4 more)
src/main/resources/templates/admin/: DSDanhMuc.html  DSDonHang.html  DSMaGiamGia.html  DSNguoiDung.html  DSPhieuNhap.html  DSPhieuXuat.html  QLDanhGia.html  QLDonHang.html  QLMaGiamGia.html  QLNguoiDung.html  QLPhieuNhap.html  QLSanPham.html  _footer.html  _header.html  faq.html  index.html  profile.html
src/main/resources/templates/user/: 404.html  contact.html  index.html  login-register.html  product-details.html  shop-list.html  shopping-cart.html  user.html  wishlist.html
src/test/java/com/klbstore/: KlbStoreApplicationTests.java
(+12 files in other folders)
